Oct 20 17:36:59.178 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 20 17:36:59.179 HYPERVISOR: Started on IP = localhost, TCP port = 55500.
Oct 20 17:36:59.672 HYPERVISOR: exec_cmd: hypervisor version 
Oct 20 17:36:59.672 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips 
Oct 20 17:36:59.673 GENERAL: working_dir=C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips
Oct 20 17:36:59.673 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips\2d3cea1c-a920-4479-b3f0-587730681b37 
Oct 20 17:36:59.673 GENERAL: working_dir=C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips\2d3cea1c-a920-4479-b3f0-587730681b37
Oct 20 17:36:59.674 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Oct 20 17:36:59.676 VM: VM R2 created.
Oct 20 17:36:59.677 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5003 
Oct 20 17:36:59.677 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Oct 20 17:36:59.677 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 20 17:36:59.678 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Oct 20 17:36:59.678 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Oct 20 17:36:59.679 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Oct 20 17:36:59.680 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 20 17:36:59.680 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x62cc90e4 
Oct 20 17:36:59.681 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 17:36:59.682 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.087c.0000 
Oct 20 17:36:59.682 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Oct 20 17:36:59.683 HYPERVISOR: exec_cmd: vm set_ram R2 202 
Oct 20 17:36:59.683 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 20 17:36:59.684 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Oct 20 17:36:59.684 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 20 17:36:59.684 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-2FE-TX 
Oct 20 17:36:59.685 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 20 17:36:59.685 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-2FE-TX 
Oct 20 17:36:59.686 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 20 17:36:59.686 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-2FE-TX 
Oct 20 17:37:01.981 HYPERVISOR: exec_cmd: nio create_udp udp-a071e066-9c6a-4432-aaee-ce10a1089719 10020 127.0.0.1 10021 
Oct 20 17:37:02.269 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-a071e066-9c6a-4432-aaee-ce10a1089719 
Oct 20 17:37:02.270 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 20 17:37:02.310 HYPERVISOR: exec_cmd: nio create_udp udp-c08f62b3-477e-4f6f-b52d-53604eea97a5 10024 127.0.0.1 10025 
Oct 20 17:37:02.313 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-c08f62b3-477e-4f6f-b52d-53604eea97a5 
Oct 20 17:37:02.313 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 20 17:37:07.810 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Oct 20 17:37:07.814 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-202.ghost 
Oct 20 17:37:07.815 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 20 17:37:07.820 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Oct 20 17:37:07.820 HYPERVISOR: exec_cmd: vm start R2 
Oct 20 17:37:38.197 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 20 19:15:58.443 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 19:16:11.797 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 20:06:45.683 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 20 20:06:45.684 HYPERVISOR: exec_cmd: vm stop R2 
Oct 20 20:06:45.809 VM: VM R2 shutdown.
Oct 20 20:06:45.810 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 20 20:06:47.865 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Oct 20 20:06:47.866 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-202.ghost 
Oct 20 20:06:47.866 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 20 20:06:47.871 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Oct 20 20:06:47.871 HYPERVISOR: exec_cmd: vm start R2 
