Oct 08 19:31:40.238 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 08 19:31:40.238 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46079.
Oct 08 19:31:40.245 HYPERVISOR: exec_cmd: hypervisor version 
Oct 08 19:31:40.246 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips 
Oct 08 19:31:40.246 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips
Oct 08 19:31:40.246 HYPERVISOR: exec_cmd: ethsw create Switch2 
Oct 08 19:34:49.365 HYPERVISOR: exec_cmd: nio create_udp udp-5d25151e-d3bf-4e79-978e-17b00f506b65 10026 127.0.0.1 10027 
Oct 08 19:34:49.365 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-5d25151e-d3bf-4e79-978e-17b00f506b65 
Oct 08 19:34:49.375 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-5d25151e-d3bf-4e79-978e-17b00f506b65 1 
Oct 08 19:34:53.304 HYPERVISOR: exec_cmd: nio create_udp udp-4b5baafa-b541-4145-ace7-87bad12879c1 10028 127.0.0.1 10029 
Oct 08 19:34:53.304 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-4b5baafa-b541-4145-ace7-87bad12879c1 
Oct 08 19:34:53.316 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-4b5baafa-b541-4145-ace7-87bad12879c1 1 
Oct 08 19:35:01.458 HYPERVISOR: exec_cmd: nio create_udp udp-8d0bb4a4-1509-4878-9ce7-a3b58518a18d 10036 127.0.0.1 10037 
Oct 08 19:35:01.458 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-8d0bb4a4-1509-4878-9ce7-a3b58518a18d 
Oct 08 19:35:01.463 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-8d0bb4a4-1509-4878-9ce7-a3b58518a18d 1 
