Oct 08 19:31:28.203 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 08 19:31:28.203 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33051.
Oct 08 19:31:28.211 HYPERVISOR: exec_cmd: hypervisor version 
Oct 08 19:31:28.211 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips 
Oct 08 19:31:28.211 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips
Oct 08 19:31:28.211 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips/f4763027-5c1a-4f68-b637-9c272d6033f0 
Oct 08 19:31:28.211 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips/f4763027-5c1a-4f68-b637-9c272d6033f0
Oct 08 19:31:28.211 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Oct 08 19:31:28.211 VM: VM R3 created.
Oct 08 19:31:28.211 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Oct 08 19:31:28.211 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Oct 08 19:31:28.211 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 08 19:31:28.211 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Oct 08 19:31:28.212 HYPERVISOR: exec_cmd: vm set_ios R3 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 08 19:31:28.212 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 08 19:31:28.212 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x62cc90e4 
Oct 08 19:31:28.212 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Oct 08 19:31:28.212 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Oct 08 19:31:28.212 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Oct 08 19:31:28.213 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 08 19:31:28.213 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-4E 
Oct 08 19:31:28.213 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 08 19:31:28.213 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-POS-OC3 
Oct 08 19:31:28.251 HYPERVISOR: exec_cmd: vm set_ios R3 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 08 19:32:52.756 HYPERVISOR: exec_cmd: vm set_ios R3 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 08 19:34:25.957 HYPERVISOR: exec_cmd: nio create_udp udp-54009e22-0d2c-4df2-a3a7-09b271dd76e5 10010 127.0.0.1 10011 
Oct 08 19:34:26.164 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-54009e22-0d2c-4df2-a3a7-09b271dd76e5 
Oct 08 19:34:26.164 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 08 19:34:29.481 HYPERVISOR: exec_cmd: nio create_udp udp-d41a52f5-8a51-40ce-a651-d2924c610479 10014 127.0.0.1 10015 
Oct 08 19:34:29.482 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-d41a52f5-8a51-40ce-a651-d2924c610479 
Oct 08 19:34:29.482 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 08 19:35:38.969 HYPERVISOR: exec_cmd: vm set_ios R3 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
