Oct 29 18:33:17.666 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 29 18:33:17.666 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57301.
Oct 29 18:33:17.671 HYPERVISOR: exec_cmd: hypervisor version 
Oct 29 18:33:17.671 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Mikrotik_Configuration_GUI/project-files/dynamips 
Oct 29 18:33:17.671 GENERAL: working_dir=/home/shuvo/GNS3/projects/Mikrotik_Configuration_GUI/project-files/dynamips
Oct 29 18:33:17.671 HYPERVISOR: exec_cmd: ethsw create Switch1 
Oct 29 18:33:17.745 HYPERVISOR: exec_cmd: nio create_udp udp-b3ad089a-2744-48ec-8fcd-e5612280673a 10005 192.168.0.103 10004 
Oct 29 18:33:17.745 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-b3ad089a-2744-48ec-8fcd-e5612280673a 
Oct 29 18:33:17.762 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b3ad089a-2744-48ec-8fcd-e5612280673a 1 
Oct 29 18:33:17.782 HYPERVISOR: exec_cmd: nio create_udp udp-37e0acae-5cb1-401e-8bb3-9fc19eb05814 10006 192.168.0.103 10007 
Oct 29 18:33:17.782 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-37e0acae-5cb1-401e-8bb3-9fc19eb05814 
Oct 29 18:33:17.802 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-37e0acae-5cb1-401e-8bb3-9fc19eb05814 1 
Oct 29 18:33:17.829 HYPERVISOR: exec_cmd: nio create_udp udp-87340f3f-17c6-4ffe-b606-b1995b48d5c6 10008 192.168.0.103 10009 
Oct 29 18:33:17.829 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-87340f3f-17c6-4ffe-b606-b1995b48d5c6 
Oct 29 18:33:17.842 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-87340f3f-17c6-4ffe-b606-b1995b48d5c6 1 
