Oct 29 16:49:44.836 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 29 16:49:44.836 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51449.
Oct 29 16:49:44.844 HYPERVISOR: exec_cmd: hypervisor version 
Oct 29 16:49:44.844 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Mikrotik_Configuration_Cli/project-files/dynamips 
Oct 29 16:49:44.844 GENERAL: working_dir=/home/shuvo/GNS3/projects/Mikrotik_Configuration_Cli/project-files/dynamips
Oct 29 16:49:44.844 HYPERVISOR: exec_cmd: ethsw create Switch1 
Oct 29 16:49:44.925 HYPERVISOR: exec_cmd: nio create_udp udp-d72a22df-735a-4d38-9c03-9445491b63c7 10051 192.168.0.103 10050 
Oct 29 16:49:44.926 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-d72a22df-735a-4d38-9c03-9445491b63c7 
Oct 29 16:49:44.935 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d72a22df-735a-4d38-9c03-9445491b63c7 1 
Oct 29 16:49:44.954 HYPERVISOR: exec_cmd: nio create_udp udp-637b5412-ddb8-4122-abb0-9a08aed87c7a 10052 192.168.0.103 10053 
Oct 29 16:49:44.954 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-637b5412-ddb8-4122-abb0-9a08aed87c7a 
Oct 29 16:49:44.955 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-637b5412-ddb8-4122-abb0-9a08aed87c7a 1 
Oct 29 16:49:44.981 HYPERVISOR: exec_cmd: nio create_udp udp-26fa7cc2-05e2-465f-979e-496aa06c5164 10054 192.168.0.103 10055 
Oct 29 16:49:44.982 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-26fa7cc2-05e2-465f-979e-496aa06c5164 
Oct 29 16:49:44.995 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-26fa7cc2-05e2-465f-979e-496aa06c5164 1 
Oct 29 17:12:34.856 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Oct 29 17:12:34.901 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 29 17:12:35.112 HYPERVISOR: Stopped.
Oct 29 17:12:35.112 GENERAL: reset done.
