Oct 20 17:36:58.988 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 20 17:36:58.989 HYPERVISOR: Started on IP = localhost, TCP port = 55496.
Oct 20 17:36:59.055 HYPERVISOR: exec_cmd: hypervisor version 
Oct 20 17:36:59.057 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips 
Oct 20 17:36:59.063 GENERAL: working_dir=C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips
Oct 20 17:36:59.063 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips\0b325c19-879d-4c3b-ae4d-bfa7b2925058 
Oct 20 17:36:59.064 GENERAL: working_dir=C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips\0b325c19-879d-4c3b-ae4d-bfa7b2925058
Oct 20 17:36:59.064 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Oct 20 17:36:59.067 VM: VM R1 created.
Oct 20 17:36:59.068 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5002 
Oct 20 17:36:59.069 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Oct 20 17:36:59.069 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 20 17:36:59.070 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Oct 20 17:36:59.072 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Oct 20 17:36:59.074 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Oct 20 17:36:59.075 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 20 17:36:59.075 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x62cc90e4 
Oct 20 17:36:59.077 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 17:36:59.078 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.1968.0000 
Oct 20 17:36:59.079 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Oct 20 17:36:59.079 HYPERVISOR: exec_cmd: vm set_ram R1 202 
Oct 20 17:36:59.080 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 20 17:36:59.080 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Oct 20 17:36:59.081 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 20 17:36:59.081 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-2FE-TX 
Oct 20 17:36:59.081 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 20 17:36:59.082 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-2FE-TX 
Oct 20 17:36:59.082 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 20 17:36:59.084 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-2FE-TX 
Oct 20 17:37:01.613 HYPERVISOR: exec_cmd: nio create_udp udp-1c667464-ff96-4509-85ae-8ae97ab41363 10014 127.0.0.1 10015 
Oct 20 17:37:01.912 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-1c667464-ff96-4509-85ae-8ae97ab41363 
Oct 20 17:37:01.913 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 20 17:37:02.619 HYPERVISOR: exec_cmd: nio create_udp udp-8a90f945-6f75-4653-a972-0fa37e3f23f4 10028 127.0.0.1 10029 
Oct 20 17:37:02.623 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-8a90f945-6f75-4653-a972-0fa37e3f23f4 
Oct 20 17:37:02.624 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 20 17:37:07.128 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Oct 20 17:37:07.129 VM: VM Ghost created.
Oct 20 17:37:07.131 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 17:37:07.133 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Oct 20 17:37:07.134 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-202.ghost 
Oct 20 17:37:07.135 HYPERVISOR: exec_cmd: vm set_ram Ghost 202 
Oct 20 17:37:07.136 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 20 17:37:07.136 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Oct 20 17:37:07.137 HYPERVISOR: exec_cmd: vm start Ghost 
Oct 20 17:37:07.587 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 20 17:37:07.589 HYPERVISOR: exec_cmd: vm stop Ghost 
Oct 20 17:37:07.795 VM: VM Ghost shutdown.
Oct 20 17:37:07.798 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Oct 20 17:37:07.800 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Oct 20 17:37:07.801 VM: VM Ghost destroyed.
Oct 20 17:37:07.808 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Oct 20 17:37:07.809 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-202.ghost 
Oct 20 17:37:07.809 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 20 17:37:07.813 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Oct 20 17:37:07.814 HYPERVISOR: exec_cmd: vm start R1 
Oct 20 17:37:38.196 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 20 18:50:11.802 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 20 19:15:58.456 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 19:15:59.256 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 19:15:59.512 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 19:16:03.546 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 19:47:05.065 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 19:47:09.974 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 20:01:56.011 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 20 20:01:56.011 HYPERVISOR: exec_cmd: vm stop R1 
Oct 20 20:01:56.167 VM: VM R1 shutdown.
Oct 20 20:01:56.169 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 20 20:06:40.534 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Oct 20 20:06:40.534 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-202.ghost 
Oct 20 20:06:40.535 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 20 20:06:40.539 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Oct 20 20:06:40.539 HYPERVISOR: exec_cmd: vm start R1 
