Oct 08 19:31:38.442 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 08 19:31:38.442 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 40117.
Oct 08 19:31:38.450 HYPERVISOR: exec_cmd: hypervisor version 
Oct 08 19:31:38.450 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips 
Oct 08 19:31:38.450 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips
Oct 08 19:31:38.450 HYPERVISOR: exec_cmd: ethsw create Switch1 
Oct 08 19:35:08.295 HYPERVISOR: exec_cmd: nio create_udp udp-e8f9f2e0-48f0-4ecb-8ca0-bddbef96f1d8 10041 127.0.0.1 10040 
Oct 08 19:35:08.295 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-e8f9f2e0-48f0-4ecb-8ca0-bddbef96f1d8 
Oct 08 19:35:08.306 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-e8f9f2e0-48f0-4ecb-8ca0-bddbef96f1d8 1 
Oct 08 19:35:11.378 HYPERVISOR: exec_cmd: nio create_udp udp-2ea8c140-a4cb-4106-8397-38c21d47d51b 10044 127.0.0.1 10045 
Oct 08 19:35:11.379 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-2ea8c140-a4cb-4106-8397-38c21d47d51b 
Oct 08 19:35:11.385 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-2ea8c140-a4cb-4106-8397-38c21d47d51b 1 
Oct 08 19:35:15.870 HYPERVISOR: exec_cmd: nio create_udp udp-6f8e4f8f-d3da-440a-bae7-af1fa7119937 10049 127.0.0.1 10048 
Oct 08 19:35:15.870 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-6f8e4f8f-d3da-440a-bae7-af1fa7119937 
Oct 08 19:35:15.889 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-6f8e4f8f-d3da-440a-bae7-af1fa7119937 1 
