Oct 29 20:17:52.182 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 29 20:17:52.182 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43339.
Oct 29 20:17:52.190 HYPERVISOR: exec_cmd: hypervisor version 
Oct 29 20:17:52.190 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips 
Oct 29 20:17:52.190 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips
Oct 29 20:17:52.190 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips/b766a2f7-1326-4ebd-b078-399d1463f909 
Oct 29 20:17:52.190 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips/b766a2f7-1326-4ebd-b078-399d1463f909
Oct 29 20:17:52.190 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Oct 29 20:17:52.190 VM: VM R2 created.
Oct 29 20:17:52.190 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Oct 29 20:17:52.190 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Oct 29 20:17:52.190 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 29 20:17:52.191 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Oct 29 20:17:52.191 HYPERVISOR: exec_cmd: vm set_ios R2 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 29 20:17:52.191 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 29 20:17:52.191 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x62cc90e4 
Oct 29 20:17:52.191 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Oct 29 20:17:52.191 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Oct 29 20:17:52.191 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Oct 29 20:17:52.192 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 29 20:17:52.192 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4E 
Oct 29 20:17:52.192 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 29 20:17:52.192 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-POS-OC3 
Oct 29 20:17:52.226 HYPERVISOR: exec_cmd: vm set_ios R2 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 29 20:17:53.631 HYPERVISOR: exec_cmd: vm set_ios R2 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 29 20:18:05.316 HYPERVISOR: exec_cmd: vm set_ios R2 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 29 20:19:34.626 HYPERVISOR: exec_cmd: nio create_udp udp-43c02473-1751-49fd-ac43-f0c4d14525b2 10008 127.0.0.1 10009 
Oct 29 20:19:34.831 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-43c02473-1751-49fd-ac43-f0c4d14525b2 
Oct 29 20:19:34.832 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 29 20:19:37.747 HYPERVISOR: exec_cmd: nio create_udp udp-99120349-4756-4d0b-8ddc-5e49e28cf1e0 10012 127.0.0.1 10013 
Oct 29 20:19:37.748 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-99120349-4756-4d0b-8ddc-5e49e28cf1e0 
Oct 29 20:19:37.748 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 29 20:27:46.325 HYPERVISOR: exec_cmd: vm set_ios R2 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 29 20:29:58.550 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Oct 29 20:29:58.550 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Oct 29 20:29:58.550 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 29 20:29:58.551 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Oct 29 20:29:58.551 HYPERVISOR: exec_cmd: vm start R2 
Oct 29 20:30:28.795 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 29 20:42:12.009 HYPERVISOR: exec_cmd: vm set_ios R2 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 29 23:25:29.201 HYPERVISOR: exec_cmd: vm extract_config R2 
