Oct 08 19:31:42.300 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 08 19:31:42.300 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53599.
Oct 08 19:31:42.307 HYPERVISOR: exec_cmd: hypervisor version 
Oct 08 19:31:42.307 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips 
Oct 08 19:31:42.307 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips
Oct 08 19:31:42.308 HYPERVISOR: exec_cmd: ethsw create Switch3 
Oct 08 19:34:29.488 HYPERVISOR: exec_cmd: nio create_udp udp-ac8d0f2e-d18a-43aa-adf7-2d8d60817bd4 10013 127.0.0.1 10012 
Oct 08 19:34:29.488 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-ac8d0f2e-d18a-43aa-adf7-2d8d60817bd4 
Oct 08 19:34:29.489 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-ac8d0f2e-d18a-43aa-adf7-2d8d60817bd4 1 
Oct 08 19:34:34.492 HYPERVISOR: exec_cmd: nio create_udp udp-6b11948f-be6d-486d-ba65-f19d74cabefb 10016 127.0.0.1 10017 
Oct 08 19:34:34.492 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-6b11948f-be6d-486d-ba65-f19d74cabefb 
Oct 08 19:34:34.498 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-6b11948f-be6d-486d-ba65-f19d74cabefb 1 
Oct 08 19:34:44.806 HYPERVISOR: exec_cmd: nio create_udp udp-49277cf3-a343-4aaa-a78a-8f1fc62360a1 10024 127.0.0.1 10025 
Oct 08 19:34:44.806 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-49277cf3-a343-4aaa-a78a-8f1fc62360a1 
Oct 08 19:34:44.812 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-49277cf3-a343-4aaa-a78a-8f1fc62360a1 1 
