Oct 20 17:36:59.782 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 20 17:36:59.783 HYPERVISOR: Started on IP = localhost, TCP port = 55503.
Oct 20 17:37:00.257 HYPERVISOR: exec_cmd: hypervisor version 
Oct 20 17:37:00.259 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips 
Oct 20 17:37:00.259 GENERAL: working_dir=C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips
Oct 20 17:37:00.260 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips\b2087b40-226c-420d-bed9-72ad5f1a2daf 
Oct 20 17:37:00.260 GENERAL: working_dir=C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips\b2087b40-226c-420d-bed9-72ad5f1a2daf
Oct 20 17:37:00.262 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Oct 20 17:37:00.265 VM: VM R3 created.
Oct 20 17:37:00.266 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5004 
Oct 20 17:37:00.266 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Oct 20 17:37:00.267 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 20 17:37:00.267 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Oct 20 17:37:00.270 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Oct 20 17:37:00.270 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Oct 20 17:37:00.273 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 20 17:37:00.273 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x62cc90e4 
Oct 20 17:37:00.275 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 17:37:00.276 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.137c.0000 
Oct 20 17:37:00.278 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Oct 20 17:37:00.279 HYPERVISOR: exec_cmd: vm set_ram R3 202 
Oct 20 17:37:00.281 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 20 17:37:00.281 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-2FE-TX 
Oct 20 17:37:00.282 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 20 17:37:00.283 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-2FE-TX 
Oct 20 17:37:00.284 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 20 17:37:00.285 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-2FE-TX 
Oct 20 17:37:00.286 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 20 17:37:00.286 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-2FE-TX 
Oct 20 17:37:01.236 HYPERVISOR: exec_cmd: nio create_udp udp-e72b7c86-c702-4ba9-b766-d411a59a36be 10008 127.0.0.1 10009 
Oct 20 17:37:01.508 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-e72b7c86-c702-4ba9-b766-d411a59a36be 
Oct 20 17:37:01.510 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 20 17:37:01.600 HYPERVISOR: exec_cmd: nio create_udp udp-356b1212-36e9-464c-83a8-0314ec8ebfb5 10012 127.0.0.1 10013 
Oct 20 17:37:01.604 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-356b1212-36e9-464c-83a8-0314ec8ebfb5 
Oct 20 17:37:01.604 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 20 17:37:01.968 HYPERVISOR: exec_cmd: nio create_udp udp-b8310093-a8a3-49a4-b28b-032d3dae766f 10018 127.0.0.1 10019 
Oct 20 17:37:01.971 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-b8310093-a8a3-49a4-b28b-032d3dae766f 
Oct 20 17:37:01.972 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 20 17:37:07.815 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Oct 20 17:37:07.820 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-202.ghost 
Oct 20 17:37:07.822 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 20 17:37:07.827 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Oct 20 17:37:07.827 HYPERVISOR: exec_cmd: vm start R3 
Oct 20 17:37:38.196 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 20 19:15:58.451 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 19:15:59.690 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 19:15:59.998 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 19:16:06.560 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Administrator.ITBD-PC6/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 20 20:02:02.807 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 20 20:02:02.807 HYPERVISOR: exec_cmd: vm stop R3 
Oct 20 20:02:02.936 VM: VM R3 shutdown.
Oct 20 20:02:02.937 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 20 20:06:42.679 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Oct 20 20:06:42.680 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\Administrator.ITBD-PC6\GNS3\projects\Double_ISP_Single_LAN\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-202.ghost 
Oct 20 20:06:42.681 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 20 20:06:42.685 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Oct 20 20:06:42.685 HYPERVISOR: exec_cmd: vm start R3 
