Oct 08 19:31:26.494 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 08 19:31:26.494 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56943.
Oct 08 19:31:26.501 HYPERVISOR: exec_cmd: hypervisor version 
Oct 08 19:31:26.502 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips 
Oct 08 19:31:26.502 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips
Oct 08 19:31:26.502 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips/ce6c6b75-df57-4f6a-9398-136d3d6a1bbd 
Oct 08 19:31:26.502 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips/ce6c6b75-df57-4f6a-9398-136d3d6a1bbd
Oct 08 19:31:26.502 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Oct 08 19:31:26.502 VM: VM R2 created.
Oct 08 19:31:26.502 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Oct 08 19:31:26.502 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Oct 08 19:31:26.502 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 08 19:31:26.502 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Oct 08 19:31:26.502 HYPERVISOR: exec_cmd: vm set_ios R2 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 08 19:31:26.503 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 08 19:31:26.503 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x62cc90e4 
Oct 08 19:31:26.503 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Oct 08 19:31:26.503 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Oct 08 19:31:26.503 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Oct 08 19:31:26.503 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 08 19:31:26.503 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4E 
Oct 08 19:31:26.503 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 08 19:31:26.504 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-POS-OC3 
Oct 08 19:31:26.539 HYPERVISOR: exec_cmd: vm set_ios R2 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 08 19:32:50.093 HYPERVISOR: exec_cmd: vm set_ios R2 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 08 19:34:17.983 HYPERVISOR: exec_cmd: nio create_udp udp-ba70e193-840d-4489-bccd-7425757ca6f9 10004 127.0.0.1 10005 
Oct 08 19:34:18.189 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-ba70e193-840d-4489-bccd-7425757ca6f9 
Oct 08 19:34:18.190 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 08 19:34:25.951 HYPERVISOR: exec_cmd: nio create_udp udp-d0657c25-7868-4d0a-9be3-69ace519044b 10008 127.0.0.1 10009 
Oct 08 19:34:25.952 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-d0657c25-7868-4d0a-9be3-69ace519044b 
Oct 08 19:34:25.952 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 08 19:35:01.468 HYPERVISOR: exec_cmd: nio create_udp udp-4f7d03b1-6f8e-42a7-8af1-d3fd13c018ab 10038 127.0.0.1 10039 
Oct 08 19:35:01.469 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-4f7d03b1-6f8e-42a7-8af1-d3fd13c018ab 
Oct 08 19:35:01.469 HYPERVISOR: exec_cmd: vm get_status R2 
