Oct 08 19:31:25.698 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 08 19:31:25.698 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35317.
Oct 08 19:31:25.700 HYPERVISOR: exec_cmd: hypervisor version 
Oct 08 19:31:25.700 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips 
Oct 08 19:31:25.700 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips
Oct 08 19:31:25.700 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips/7efb3163-7a81-4a33-a5e0-60b48935e65f 
Oct 08 19:31:25.700 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem(Structure_Design)/project-files/dynamips/7efb3163-7a81-4a33-a5e0-60b48935e65f
Oct 08 19:31:25.701 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Oct 08 19:31:25.701 VM: VM R1 created.
Oct 08 19:31:25.701 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Oct 08 19:31:25.701 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Oct 08 19:31:25.701 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 08 19:31:25.701 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Oct 08 19:31:25.702 HYPERVISOR: exec_cmd: vm set_ios R1 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 08 19:31:25.702 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 08 19:31:25.702 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x62cc90e4 
Oct 08 19:31:25.702 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Oct 08 19:31:25.702 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Oct 08 19:31:25.702 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Oct 08 19:31:25.702 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 08 19:31:25.702 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-4E 
Oct 08 19:31:25.702 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 08 19:31:25.703 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-POS-OC3 
Oct 08 19:31:25.735 HYPERVISOR: exec_cmd: vm set_ios R1 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 08 19:32:47.716 HYPERVISOR: exec_cmd: vm set_ios R1 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 08 19:34:11.172 HYPERVISOR: exec_cmd: vm set_ios R1 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 08 19:34:17.766 HYPERVISOR: exec_cmd: nio create_udp udp-fbb799a2-18d2-4fc6-a443-4492437faf8d 10002 127.0.0.1 10003 
Oct 08 19:34:17.975 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-fbb799a2-18d2-4fc6-a443-4492437faf8d 
Oct 08 19:34:17.976 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 08 19:35:08.288 HYPERVISOR: exec_cmd: nio create_udp udp-c75595b8-3d03-4107-bce0-dc8ccd551bff 10042 127.0.0.1 10043 
Oct 08 19:35:08.289 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-c75595b8-3d03-4107-bce0-dc8ccd551bff 
Oct 08 19:35:08.289 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 08 19:35:26.535 HYPERVISOR: exec_cmd: vm set_ios R1 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
