Oct 29 20:17:56.793 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 29 20:17:56.793 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 34669.
Oct 29 20:17:56.801 HYPERVISOR: exec_cmd: hypervisor version 
Oct 29 20:17:56.801 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips 
Oct 29 20:17:56.801 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips
Oct 29 20:17:56.801 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips/8c234257-7d92-4411-9053-dcb40101bcd0 
Oct 29 20:17:56.801 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips/8c234257-7d92-4411-9053-dcb40101bcd0
Oct 29 20:17:56.801 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Oct 29 20:17:56.801 VM: VM R3 created.
Oct 29 20:17:56.802 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Oct 29 20:17:56.802 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Oct 29 20:17:56.802 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 29 20:17:56.802 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Oct 29 20:17:56.802 HYPERVISOR: exec_cmd: vm set_ios R3 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 29 20:17:56.802 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 29 20:17:56.802 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x62cc90e4 
Oct 29 20:17:56.802 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Oct 29 20:17:56.803 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Oct 29 20:17:56.803 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Oct 29 20:17:56.803 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 29 20:17:56.803 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-4E 
Oct 29 20:17:56.803 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 29 20:17:56.803 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-POS-OC3 
Oct 29 20:17:56.841 HYPERVISOR: exec_cmd: vm set_ios R3 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 29 20:18:09.974 HYPERVISOR: exec_cmd: vm set_ios R3 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 29 20:19:37.754 HYPERVISOR: exec_cmd: nio create_udp udp-95aa3ce1-dfd8-464b-a89f-3dbbd7c1bc37 10014 127.0.0.1 10015 
Oct 29 20:19:37.959 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-95aa3ce1-dfd8-464b-a89f-3dbbd7c1bc37 
Oct 29 20:19:37.960 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 29 20:19:41.039 HYPERVISOR: exec_cmd: nio create_udp udp-0bb7daf0-8759-43e1-b316-188c4e723aba 10020 127.0.0.1 10021 
Oct 29 20:19:41.040 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-0bb7daf0-8759-43e1-b316-188c4e723aba 
Oct 29 20:19:41.040 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 29 20:19:44.326 HYPERVISOR: exec_cmd: nio create_udp udp-b8771dbe-81c1-4f0b-ad23-7b1581c7a5d7 10024 127.0.0.1 10025 
Oct 29 20:19:44.327 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-b8771dbe-81c1-4f0b-ad23-7b1581c7a5d7 
Oct 29 20:19:44.327 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 29 20:29:58.550 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Oct 29 20:29:58.551 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Oct 29 20:29:58.551 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 29 20:29:58.551 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Oct 29 20:29:58.551 HYPERVISOR: exec_cmd: vm start R3 
Oct 29 20:30:28.769 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 29 23:25:59.203 HYPERVISOR: exec_cmd: vm extract_config R3 
