Oct 29 20:17:48.664 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 29 20:17:48.664 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43743.
Oct 29 20:17:48.668 HYPERVISOR: exec_cmd: hypervisor version 
Oct 29 20:17:48.668 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips 
Oct 29 20:17:48.668 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips
Oct 29 20:17:48.669 HYPERVISOR: exec_cmd: hypervisor working_dir /home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips/27ff83d8-b23d-49b3-8ac8-d76f2a5da6fe 
Oct 29 20:17:48.669 GENERAL: working_dir=/home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips/27ff83d8-b23d-49b3-8ac8-d76f2a5da6fe
Oct 29 20:17:48.669 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Oct 29 20:17:48.669 VM: VM R1 created.
Oct 29 20:17:48.669 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Oct 29 20:17:48.669 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Oct 29 20:17:48.669 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 29 20:17:48.669 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Oct 29 20:17:48.670 HYPERVISOR: exec_cmd: vm set_ios R1 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 29 20:17:48.670 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 29 20:17:48.670 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x62cc90e4 
Oct 29 20:17:48.670 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Oct 29 20:17:48.670 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Oct 29 20:17:48.670 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Oct 29 20:17:48.670 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 29 20:17:48.670 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-4E 
Oct 29 20:17:48.670 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 29 20:17:48.671 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-POS-OC3 
Oct 29 20:17:48.704 HYPERVISOR: exec_cmd: vm set_ios R1 /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 29 20:19:28.983 HYPERVISOR: exec_cmd: nio create_udp udp-3a92e698-5ab1-43f9-bf6c-9562c23e5565 10004 127.0.0.1 10005 
Oct 29 20:19:29.189 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-3a92e698-5ab1-43f9-bf6c-9562c23e5565 
Oct 29 20:19:29.189 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 29 20:19:41.033 HYPERVISOR: exec_cmd: nio create_udp udp-c7ea81f7-2a76-4fd5-b888-86bb5c7e5a30 10018 127.0.0.1 10019 
Oct 29 20:19:41.034 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-c7ea81f7-2a76-4fd5-b888-86bb5c7e5a30 
Oct 29 20:19:41.034 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 29 20:29:58.085 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Oct 29 20:29:58.085 VM: VM Ghost created.
Oct 29 20:29:58.086 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/shuvo/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 29 20:29:58.086 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Oct 29 20:29:58.086 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Oct 29 20:29:58.086 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Oct 29 20:29:58.086 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 29 20:29:58.097 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Oct 29 20:29:58.097 HYPERVISOR: exec_cmd: vm start Ghost 
Oct 29 20:29:58.439 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 29 20:29:58.439 HYPERVISOR: exec_cmd: vm stop Ghost 
Oct 29 20:29:58.548 VM: VM Ghost shutdown.
Oct 29 20:29:58.548 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Oct 29 20:29:58.549 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Oct 29 20:29:58.549 VM: VM Ghost destroyed.
Oct 29 20:29:58.549 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Oct 29 20:29:58.550 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/shuvo/GNS3/projects/Problem Oct 30(02:17am)/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Oct 29 20:29:58.550 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 29 20:29:58.550 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Oct 29 20:29:58.550 HYPERVISOR: exec_cmd: vm start R1 
Oct 29 20:30:28.786 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 29 23:25:29.201 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 29 23:39:29.236 HYPERVISOR: exec_cmd: vm extract_config R1 
